<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrDocument">
            <connections>
                <outlet property="urlDisplay" destination="Hz6-mo-xeY" id="GvS-Kg-ew2"/>
                <outlet property="webView" destination="MbC-4S-7ZT" id="WCj-dk-HZM"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="243" width="684" height="513"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="340" height="255"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="684" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
                        <rect key="frame" x="20" y="471" width="644" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Edit or View the URL here" drawsBackground="YES" id="JDq-Ah-v2f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeStringURLFrom:" target="MbC-4S-7ZT" id="udP-b5-gG8"/>
                            <binding destination="-2" name="value" keyPath="self.webView.mainFrameURL" id="gqQ-2Q-Gfh"/>
                        </connections>
                    </textField>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="MbC-4S-7ZT">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="463"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="-2" id="Ni5-wW-Wxa"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hz6-mo-xeY" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" symbolic="YES" id="JXb-kj-Z6b"/>
                    <constraint firstItem="MbC-4S-7ZT" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="Jcg-dY-OLF"/>
                    <constraint firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="trailing" constant="20" symbolic="YES" id="Lxs-8f-Ezc"/>
                    <constraint firstAttribute="bottom" secondItem="MbC-4S-7ZT" secondAttribute="bottom" id="P6r-m1-8Dr"/>
                    <constraint firstItem="MbC-4S-7ZT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="bottom" constant="8" symbolic="YES" id="bTe-I4-Blj"/>
                    <constraint firstAttribute="trailing" secondItem="MbC-4S-7ZT" secondAttribute="trailing" id="qao-Zq-9fF"/>
                    <constraint firstItem="Hz6-mo-xeY" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="ssP-ie-sEj"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="735135F1-B05D-42BB-89D9-5B97B14322A0" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="2bo-kz-jg9">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="0C28B7D6-FCA5-42E5-B85C-7B8442FA29F8" label="Back" paletteLabel="Go Back" image="NSLeftFacingTriangleTemplate" id="4tt-7j-LfI">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="0V0-aJ-mpn">
                            <rect key="frame" x="5" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSLeftFacingTriangleTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57W-9i-XaZ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="goBack:" target="MbC-4S-7ZT" id="bYG-Zd-Cwu"/>
                            <binding destination="-2" name="enabled" keyPath="self.webView.canGoBack" id="NTg-e4-XLw"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D51E34EA-5414-45F3-A1BB-8F34AE9B7816" label="Forward" paletteLabel="Go Forward" image="NSRightFacingTriangleTemplate" id="c33-Tk-Wr7">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="igN-Mc-dwX">
                            <rect key="frame" x="15" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRightFacingTriangleTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FRM-47-Aga">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="goForward:" target="MbC-4S-7ZT" id="HhQ-6G-3aL"/>
                            <binding destination="-2" name="enabled" keyPath="self.webView.canGoForward" id="912-8e-lHg"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="kyN-L6-TPM">
                        <connections>
                            <action selector="print:" target="MbC-4S-7ZT" id="JX9-fB-khd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="QbL-Oi-mMg"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Zz7-u6-wt2"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="4tt-7j-LfI"/>
                    <toolbarItem reference="c33-Tk-Wr7"/>
                    <toolbarItem reference="Zz7-u6-wt2"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <binding destination="-2" name="title" keyPath="self.webView.mainFrameTitle" id="s4G-E4-HTj"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
                <outlet property="initialFirstResponder" destination="MbC-4S-7ZT" id="BDa-36-t43"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
    </resources>
</document>
